#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros +Q -- $0 "$@"
|#

(ros:include "util")

(defpackage #:ros/script/qlot
  (:use #:cl)
  (:import-from #:roswell.util
                #:which
                #:setenv))
(in-package #:ros/script/qlot)

(unless (find-package :uiop)
  (ros:quicklisp)
  (funcall (find-symbol #.(string :quickload) :ql) :uiop :silent t))

(defun print-error (format-control &rest format-arguments)
  (fresh-line *error-output*)
  (princ "Error: " *error-output*)
  (apply #'format *error-output* format-control format-arguments)
  (fresh-line *error-output*)
  (ros:quit -1))

(defun main (&optional $1 &rest argv)
  (declare (ignorable argv))
  (handler-case
      (cond ((equal "install" $1)
             (when (and (first argv)
                        (not (probe-file (first argv))))
               (print-error "'~A' does not found." (first argv)))
             (ros:quicklisp)
             (uiop:symbol-call :ql :quickload :qlot :silent t)
             (if argv
                 (uiop:symbol-call :qlot :install (probe-file (first argv)))
                 (uiop:symbol-call :qlot :install)))
            ((equal "update" $1)
             (when (and (first argv)
                        (not (probe-file (first argv))))
               (print-error "'~A' does not found." (first argv)))
             (ros:quicklisp)
             (uiop:symbol-call :ql :quickload :qlot :silent t)
             (if argv
                 (uiop:symbol-call :qlot :update (probe-file (first argv)))
                 (uiop:symbol-call :qlot :update)))
            ((equal "bundle" $1)
             (ros:quicklisp)
             (uiop:symbol-call :ql :quickload :qlot :silent t)
             (uiop:symbol-call :qlot :bundle))
            ((equal "exec" $1)
             ;; Set QUICKLISP_HOME ./quicklisp/
             (unless (ros:getenv "QUICKLISP_HOME")
               (setenv "QUICKLISP_HOME" "quicklisp/"))
             (let ((path (or (probe-file (ros:getenv "QUICKLISP_HOME"))
                             (merge-pathnames (ros:getenv "QUICKLISP_HOME")
                                              (make-pathname :defaults *load-pathname* :name nil :type nil)))))
               (unless (probe-file path)
                 (print-error "'~A' does not exist."
                              (ros:getenv "QUICKLISP_HOME")))
               (unless (probe-file (merge-pathnames "setup.lisp" path))
                 (print-error "Invalid Quicklisp directory: '~A'"
                              (ros:getenv "QUICKLISP_HOME"))))

             ;; Overwrite CL_SOURCE_REGISTRY to the current directory
             (setenv "CL_SOURCE_REGISTRY"
                     (uiop:native-namestring (probe-file *default-pathname-defaults*)))

             ;; Add ~/.roswell/bin to $PATH
             (setenv "PATH"
                     (format nil "~A:~A"
                             (merge-pathnames "bin/" (roswell.util:homedir))
                             (ros:getenv "PATH")))

             (let ((command (which (first argv))))
               (unless command
                 (print-error "Command not found: ~A" (first argv)))
               (ros:exec (cons command (rest argv)))))
            (t (format *error-output*
                       "~&Usage: ~A [install | update | bundle | exec shell-args..]~%"
                       (file-namestring *load-pathname*))
               (ros:quit 1)))
    #+sbcl (sb-sys:interactive-interrupt () (uiop:quit -1 nil))))
